<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
    */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    /* LAYOUT STYLES */
    body {
      font-size: 1em;
      line-height: 1.5; 
      font-family: 'Helvetica Neue', Helvetica, Arial, serif;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
      color: #6d6d6d;
      padding-bottom: 40px;
    }

    a {
      color: #4F8EF7;
    }
    a:hover {
      text-decoration: underline;
    }

    header {
      padding-top: 35px;
      padding-bottom: 25px;
    }

    header h1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, serif; font-weight: 900;
      letter-spacing: -1px;
      font-size: 48px;
      color: #303030;
      line-height: 1.2;
    }

    header h2 {
      letter-spacing: -1px;
      font-size: 24px;
      color: #aaa;
      font-weight: normal;
      line-height: 1.3;
    }

    #container {
      min-height: 595px;
    }

    .inner {
      width: 800px;
      margin: 0 auto;
    }

    #container .inner img {
      max-width: 100%;
    }

    #downloads {
      margin-bottom: 40px;
    }

    a.button {
      -moz-border-radius: 30px;
      -webkit-border-radius: 30px;                     
      border-radius: 30px;
      border-top: solid 1px #cbcbcb;
      border-left: solid 1px #b7b7b7;
      border-right: solid 1px #b7b7b7;
      border-bottom: solid 1px #b3b3b3;
      color: #303030;
      line-height: 25px;
      font-weight: bold;
      font-size: 15px;
      padding: 12px 8px 12px 8px;
      display: block;
      float: left;
      width: 179px;
      margin-right: 14px;  
      background: #fdfdfd; /* Old browsers */
      background: -moz-linear-gradient(top,  #fdfdfd 0%, #f2f2f2 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #fdfdfd 0%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #fdfdfd 0%,#f2f2f2 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #fdfdfd 0%,#f2f2f2 100%); /* IE10+ */
      background: linear-gradient(top,  #fdfdfd 0%,#f2f2f2 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
      -webkit-box-shadow: 10px 10px 5px #888;
      -moz-box-shadow: 10px 10px 5px #888;
      box-shadow: 0px 1px 5px #e8e8e8;
    }
    a.button:hover {
      border-top: solid 1px #b7b7b7;
      border-left: solid 1px #b3b3b3;
      border-right: solid 1px #b3b3b3;
      border-bottom: solid 1px #b3b3b3;
      background: #fafafa; /* Old browsers */
      background: -moz-linear-gradient(top,  #fdfdfd 0%, #f6f6f6 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #fdfdfd 0%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #fdfdfd 0%,#f6f6f6 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #fdfdfd 0%,#f6f6f6 100%); /* IE10+ */
      background: linear-gradient(top,  #fdfdfd 0%,#f6f6f6, 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
    }

    a.button span {
      padding-left: 50px;
      display: block;
      height: 23px;
    }

    code, pre {
      font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal;
      color: #222;
      margin-bottom: 30px;
      font-size: 14px;
    }

    ul, ol, dl {
      margin-bottom: 20px;
    }


    /* GENERAL ELEMENT TYPE STYLES */

    h1 {
      font-size: 32px;
    } 

    h2 {
      font-size: 22px;
      font-weight: bold;
      color: #303030;
      margin-bottom: 8px;
    } 

    h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
    } 
     
    h4 {
      font-size: 16px;
      color: #303030;
      font-weight: bold;
    } 

    h5 {
      font-size: 1em;
      color: #303030;
    } 

    h6 {
      font-size: .8em;
      color: #303030;
    } 

    p {
      font-weight: 300;
      margin-bottom: 20px;
    }
     
    a {
      text-decoration: none;
    }

    p a {
      font-weight: 400;
    }
    </style>
    <title>Ionic Framework CDN</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Ionic Framework CDN</h1>
        </header>

        <section>
          <p>
            Static files maintained for the <a href="http://ionicframework.com/">Ionic Framework</a>.
          </p>
          <p>
            <em>Note: Its best to use your own local copies of the framework's files when building a Cordova/Phonegap app. These CDN files are provided for online tutorials, demos, examples, etc.</em>
          </p>
          <p>
            <select id="versions" style="visibility: hidden"></select>
          </p>
          <p id="files"></p>
          <h3>
            Awesomely sponsored by <a href="http://www.maxcdn.com/">MaxCDN</a>.
          </h3>
        </section>

      </div>
    </div>
    
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>
      (function(){
        var data;

        $.get( "versions.json", function( d ) {
          if(!d) return;

          data = d.versions;
          var selectOptions = [];

          for(var x=0; x<data.length; x++) {
            selectOptions.push( '<option value="' + data[x].id + '">' + data[x].version_number + '</option>');
          }

          $('#versions').html( selectOptions.join('') ).css('visibility', 'visible');

          loadVersion(data[0].id);
        });

        function loadVersion(versionId) {
          if(!data) return;

          var links = [];

          for(var x=0; x<data.length; x++) {
            if(data[x].id === versionId) {

              for(var f=0; f<data[x].files.length; f++) {
                links.push('<a href="http://code.ionicframework.com' + data[x].files[f] + '">http://code.ionicframework.com' + data[x].files[f] + '</a><br>');
              }

              $('#files').html( links.join('') );
              return;
            }
          }
        }

        $('#versions').change(function(){

          loadVersion( $(this).val() );

        });

      })();
    </script>
  </body>
</html>